PORT=9001
API_PREFIX=/api

MONGO_DB_CONNECTION=XXXmongodb+srv://notify-api:notify-api-987@cluster0-fe9ce.gcp.mongodb.net/notify-api?retryWrites=true&w=majority

DEFAULT_MEMORY_CACHE_TIME=60
JQUERY_URL_INJECTION=https://code.jquery.com/jquery-3.2.1.min.js

CRON_TIME='*/3 * * * *'

TELEGRAM_TOKEN=XXX1038340863:AAFmixa_WtcjlEbcGNAPvD-ArUBA7Kr-xUE
